<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Creditos.uss?fileID=7433441132597879392&amp;guid=db54d0f258933b941802cd5bbaccfe2f&amp;type=3#Creditos" />
    <engine:VisualElement name="Header" class="header" style="flex-grow: 1; justify-content: center; align-self: center; width: 100%; max-height: 25%;">
        <engine:Button text="X" name="Regreso" class="botonregreso" style="margin-top: 0; padding-top: 10px; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; justify-content: flex-start; align-self: flex-end; align-items: auto; top: 0;" />
        <engine:Label text="Créditos" name="Titulo" class="titulo" />
    </engine:VisualElement>
    <engine:VisualElement name="Contenido" class="contenido" style="flex-grow: 1;">
        <engine:ScrollView name="VistaScroll" style="min-width: 100%; min-height: 100%;">
            <engine:VisualElement name="ContenedorTexto" style="flex-grow: 1;">
                <engine:Label text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Lorem ipsum dolor sit amet consectetur adipiscing, elit. &#10;pretium nostra penatibus egestas netus, risus urna tortor&#10;velit id. Facilisi molestie netus sagittis eget quis fringilla primis&#10;eu porta potenti orci mattis felis, metus nisl dignissim magna&#10;blandit parturient id massa curabitur himenaeos iaculis. &#10;&#10;Magnis inceptos dapibus porta consequat risus fermentum&#10;himenaeos id in suscipit est nec facilisis condimentum&#10;vehicula, nascetur ullamcorper arcu pharetra sagittis&#10;nisl nostra cubilia phasellus libero aenean rutrum suspendisse.&#10;&#10;Cubilia dictum blandit quis fringilla ante vivamus venenatis&#10;at, imperdiet euismod tristique purus turpis potenti platea&#10; senectus viverra, ad lectus ornare eu nullam curae lacus.&#10;&#10;Mi semper quisque condimentum fames mollis a nascetur&#10;praesent, tristique dictum magna nibh nostra commodo viverra,&#10;auctor sociis ornare curabitur convallis id aenean. &#10;&#10;Ut sociis dui scelerisque euismod odio congue ullamcorper&#10;fames leo a suscipit, nullam neque nulla ornare mollis&#10; porttitor est faucibus phasellus condimentum potenti&#10; parturient, dapibus ridiculus sem non nascetur taciti &#10;tincidunt praesent eleifend purus.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Lorem ipsum dolor sit amet consectetur adipiscing, elit. &#10;pretium nostra penatibus egestas netus, risus urna tortor&#10;velit id. Facilisi molestie netus sagittis eget quis fringilla primis&#10;eu porta potenti orci mattis felis, metus nisl dignissim magna&#10;blandit parturient id massa curabitur himenaeos iaculis. &#10;&#10;Magnis inceptos dapibus porta consequat risus fermentum&#10;himenaeos id in suscipit est nec facilisis condimentum&#10;vehicula, nascetur ullamcorper arcu pharetra sagittis&#10;nisl nostra cubilia phasellus libero aenean rutrum suspendisse.&#10;&#10;Cubilia dictum blandit quis fringilla ante vivamus venenatis&#10;at, imperdiet euismod tristique purus turpis potenti platea&#10; senectus viverra, ad lectus ornare eu nullam curae lacus.&#10;&#10;Mi semper quisque condimentum fames mollis a nascetur&#10;praesent, tristique dictum magna nibh nostra commodo viverra,&#10;auctor sociis ornare curabitur convallis id aenean. &#10;&#10;Ut sociis dui scelerisque euismod odio congue ullamcorper&#10;fames leo a suscipit, nullam neque nulla ornare mollis&#10; porttitor est faucibus phasellus condimentum potenti&#10; parturient, dapibus ridiculus sem non nascetur taciti &#10;tincidunt praesent eleifend purus.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;‎ " name="texto" class="textocontenido" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
