<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Creditos.uss?fileID=7433441132597879392&amp;guid=db54d0f258933b941802cd5bbaccfe2f&amp;type=3#Creditos" />
    <engine:VisualElement name="Header" class="header" style="flex-grow: 1; justify-content: center; align-self: center; width: 100%; max-height: 25%;">
        <engine:Button text="X" name="Regreso" class="botonregreso" style="margin-top: 0; padding-top: 10px; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; justify-content: flex-start; align-self: flex-end; align-items: auto; top: 0;" />
        <engine:Label text="Créditos" name="Titulo" class="titulo" />
    </engine:VisualElement>
    <engine:VisualElement name="Contenido" class="contenido" style="flex-grow: 1;">
        <engine:Label text="Label" name="texto" class="textocontenido" />
    </engine:VisualElement>
</engine:UXML>
