<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Juego.uss?fileID=7433441132597879392&amp;guid=44b179d28418c2f4d88cbfc53c93ac22&amp;type=3#Juego" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Button text="Regresar" name="Regreso" class="boton" />
    </engine:VisualElement>
</engine:UXML>
