.menu {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.titulo {
    align-self: center;
    font-size: 30px;
    margin-top: 0;
    width: auto;
    min-width: auto;
    justify-content: flex-start;
    align-items: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.opciones {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.boton {
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    min-width: 20%;
    min-height: 20%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.botoncierre {
    background-color: rgba(0, 0, 0, 0);
    right: 20px;
}

.autor {
    font-size: 20px;
    -unity-font-style: italic;
}

.contenedortitulo {
    background-color: rgba(0, 0, 0, 0.49);
    min-width: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: none;
    width: 60%;
}

.footer {
    align-self: center;
    justify-content: space-around;
    align-content: auto;
    flex-direction: row;
    align-items: center;
    padding-right: 0;
    width: 100%;
    height: auto;
    max-height: 10%;
}

.boton:hover {
    scale: 1.15 1.15;
}
